\documentclass{beamer}
\usetheme{boxes}


\title{Hands on machine learning}
\author{Ziad Yasser Abdullah \\Omar Samir Abosamaha}

\institute{ULM university\\Institute of Neural Information Processing\\Supervised by Prof. Dr. Friedhelm Schwenker}

\date{\today}

\begin{document}



\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{Chapter 1}
\begin{frame}{Chapter 1}
    topics discussed in chapter 1:
    \begin{itemize}
    \item Supervised Learning vs Unsupervised Learning
   \item online learning vs batch learning.
    \item Instance based Learning vs Model Based Learning.
    \item challenges.
    \end{itemize}
\end{frame}

\subsection{supervised vs unsupervised}
\begin{frame}{Chapter 1\\supervised vs unsupervised}


\begin{description}
    \item [Supervised]: Feeding the algorithm instances with Labels.
     \begin{itemize}
    \item Regression. 
    \item classification.
     \end{itemize}
    \item[Unsupervised]: Feeding the algorithm instances without Labels.
    \begin{itemize}
    \item Clustering. 
    \item Visualization.
     \end{itemize}
    \item[SemiSupervised]: Usually lot of unlabeled data & little bit of labeled data.
    \item[Reinforocement]: The agent chooses a policy and observe his performance based on rewards and punishments.
    \begin{itemize}
    \item AlphaGO robot.
     \end{itemize}
\end{description}
    
\end{frame}

\subsection{Online vs Batch}
\begin{frame}{Chapter 1\\Online vs Batch}

\begin{description}
    \item [Batch Learning]: Offline learning, the model cannot learn incrementally using the whole set every time.
    \item[Online Learning]:  Incremental learning where data becomes available in a sequential order and is used to update our best predictor for future data at each step.
    
\end{description}
    
\end{frame}

\subsection{Instance based vs  Model based}
\begin{frame}{Chapter 1\\ Instance based vs  Model based}


\begin{description}
    \item[Instance Based]: Know the examples by heart then generalize using similarity measure.
    \item [Model Based]: Builds a model of the data given then use that model for predictions.
    
\end{description}
    
\end{frame}

\subsection{Challenges}
\begin{frame}{Chapter 1\\ What can go wrong?}

\begin{columns}    
        \column{0.5\textwidth}
        \centering
        Bad data:
        \begin{itemize}
            \item Insufficient Quantity of training data.
            \item The unreasonable effectiveness of training data.
            \item Non-representative training data.
            \item Poor quality of training data.
            \item Irrelevant features.
        \end{itemize}  
        
        \column{0.5\textwidth}
        \centering
        Bad Algorithm:
             \begin{itemize}
                \item Over-fitting the training data.
                \begin{itemize}
                    \item can be fixed by regularization.
                \end{itemize}{}
                \item Under-fitting the training data.
                \begin{itemize}
                    \item can be fixed by more complex model or more training data. 
                \end{itemize}{}
            \end{itemize}  
    \end{columns}


\end{frame}



\section{Chapter 2}

\begin{frame}{Chapter 2\\Chapter 2 was mainly a coding project}
    \begin{block}{Chapter 2 in points:}
   \end{block}
    \begin{itemize}
    \item What was the problem ?
   \item Work-Flow.
    \item Learning points and handy tips.
    \end{itemize}
\end{frame}

\subsection{Project description}
\begin{frame}{Chapter 2\\Project description}
    \begin{block}{What was the problem?}
   \end{block}
    \begin{itemize}
        \item Building a model of housing prices in California using the California census data.
        \item The model has to predict the price of a house in a specific district. 
        \item The output of our model is to be fed to another machine learning algorithm to decide whether or not it is worth investing in. 
    \end{itemize}{}
\end{frame}

\subsection{Work-Flow}
\begin{frame}{Chapter 2\\Work-Flow}
    \begin{enumerate}
        \item Load the data.
        \item Understand the data set we have.
        \item Prepare the data for the ML algorithm.
        \item Select a model and train it.
        \item Fine tune your model.
        \item Present your solution.
        \item Launch, monitor, and maintain your system.
    \end{enumerate}
       
\end{frame}

\subsection{Learning points and Handy tips}
\begin{frame}{Chapter 2\\Learning points and Handy tips}
    \begin{enumerate}
        \item Try to automate as much as possible for example: load the data by code.
        \item Splitting the data into.
        \begin{itemize}
            \item Test set (Stratified).
            \item Training set.
            \item Validation set.
        \end{itemize}
        \item Use feature scaling.
        \item Save the models that you experiment. 
        \item Kaggle seems a lovely website to practice.
    \end{enumerate}
       
\end{frame}

\section{Chapter 3}
\begin{frame}{Chapter 3\\Classification}

\begin{block}{Topics discussed:}
\end{block}
\begin{itemize}
    \item Types of Classification.
    \item Performance measures.
        
\end{itemize}{}
    
\end{frame}


\subsection{Types of Classification}
\begin{frame}{Chapter 3\\Classification}

\begin{block}{Types of Classification:}
\end{block}
\begin{itemize}
    \item Binary Classification. 
        \begin{itemize}
            \item  To classify the elements of a given set into two groups.
                \begin{itemize} 
                    \item Stochastic Gradient Descent (SGD).
                    \item Support Vector Machines (SVM).
                \end{itemize}{}
        \end{itemize}
    \item Multi-class Classification.
    \begin{itemize}
            \item  Handling multiple classes either:
            \begin{enumerate}
                \item Directly.
                \item Indirectly. 
                \begin{enumerate}[I]
                    \item One-Versus-All.
                    \item One-Versus-One.
                \end{enumerate}
            \end{enumerate}
        \end{itemize}
    \item Multi-label Classification.
    \begin{itemize}
        \item The classification will output multiple classes.
    \end{itemize}
    \item Multi-output Classification.
    \begin{itemize}
        \item Generalization of Multiple Classification where each label can be multi-class.
    \end{itemize}
        
\end{itemize}{}
    
\end{frame}


\subsection{Performance measures}
\begin{frame}{Chapter 3\\Performance measures}

\begin{block}{Performance measures}
\end{block}

    \begin{description}
    \item [Confusion Matrix]: is a table with two rows and two columns that reports the number of false positives (FP), false negatives(FN), true positives(TP), and true negatives(TN). This allows more detailed analysis than mere proportion of correct classifications (accuracy).
    \begin{itemize}
        \item Precision: The accuracy of the positive prediction.\\$= TP/(TP+FP)$
        \item Recall: The ratio of positive instances that are correctly detected by the classification.\\$= TP/(TP+FN)$
    \end{itemize}
    \item[ROC Curve]: Plots the TPR vs the FPR.
    \end{description}
    
    
\end{frame}




\section{Chapter 4}
\subsection{Training Models}
\begin{frame}{Chapter 4\\Training Models}

\begin{block}{Topics discussed:}
\end{block}
\begin{itemize}
    \item Linear Regression.
    \item Polynomial Regression.
    \item Generalization errors.
    \item Ridge Regression.   
    \item Lasso Regression.
    \item Elastic Net Regression.
    \item Logistic Regression.
    \item Soft Max Regression.
\end{itemize}
    
\end{frame}


\begin{frame}{Chapter 4\\Training Models}

\begin{block}{Linear Regression}
 can be trained in two ways either direct equation or iterative optimization.
\end{block}
\begin{description}
    
    \item [Gradient Descent]: \\ -Learning step should not be too small nor too big. \\ -Features should have the same scale.
        \begin{itemize}
            \item Batch Gradient Descent :\\ -Takes the whole patch of the data at each GD step.
            \item Stochastic Gradient Descent :\\ -Takes a random instance in the training set at each GD step.
            \item Mini-Batch Gradient Descent :\\ -Takes small random sets of instances in the training set at each GD step. 
        \end{itemize}{}
    

\end{description}
    
\end{frame}

\begin{frame}{Chapter 4\\Training Models}

\begin{block}{Summary for Linear Regression}
\end{block}
\label{tabel}
    \begin{table}
        %\centering
        \begin{tabular}{l|c|c|c|c}
        Algorithm & Large m & Out-of-core & Large n & Scaling required\\
        \hline\hline
            Normal Equation & Fast & No & Slow & No \\
            SVD & Fast & No& Slow & No \\
            Batch GD & Slow & No & Fast &  Yes \\
            Stochastic GD & Fast & Yes & Fast &  Yes \\
            Mini-batch GD & Fast & Yes & Fast & Yes
        \end{tabular}
        \caption{Comparison of algorithms for Linear Regression}
        \label{tab:my_label}
    \end{table}
    
\end{frame}


\begin{frame}{Chapter 4\\Training Models}

\begin{block}{Polynomial Regression}
 
 \begin{enumerate}
     \item Simply  add powers of each feature as a new feature.
     \item Run linear regression.
 \end{enumerate}
\end{block}


\end{frame}

\begin{frame}{Chapter 4\\Generalization Error}
    \begin{block}{Generalization errors usually come from 3 types:}
    \end{block}
        \begin{block}{Bias:} 
        Due to wrong assuming and leads to underfitting.
        \end{block}
        
        \begin{block}{Variance:} 
        Due to the model'sensitivity and leads to overfitting.
        \end{block}
        
        \begin{block}{Irreducible error:}
        Due to the noisiness of the data itself.
        \end{block}


    
\end{frame}

\begin{frame}{Chapter 4\\Training Models}
\begin{block}{Solution ?}
 
\end{block}
\centering
{Regularization!!!}
 


\end{frame}

\begin{frame}{Chapter 4\\Training Models}
\begin{block}{Regularization for iterative Algorithm (GD)}
\end{block}
 \begin{description}
     \item[Early Stop:] Stopping the training as soon as the validation error reaches a minimum.
 \end{description}
\end{frame}


\begin{frame}{Chapter 4\\Training Models}

\begin{block}{Regularized linear Regressions}
 regularization is typically achieved by constraining the weights of the model.
\end{block}
\begin{description}
    
    \item [Ridge Regression]: \\ -Regularization term $ ((\left\lVert w \right\rVert_2)^2)/2 $ is added to the cost function.  
                            \\-The hyperparameter $\alpha $  controls how much you want to regularize the model.
                            \\-Can be computed by performing either. 
        \begin{itemize}
            \item closed-form equation.
            \item Gradient Descent.
        \end{itemize}
    
    \item[Lasso Regression]:- Tends to completely eliminate the weights of the least important features.
    
    \item[Elastic Net]:- Mix between Ridge Regression and Lasso Regression with mix ratio r.
    
\end{description}
    
\end{frame}

\begin{frame}{Chapter 4\\Training Models}

\begin{block}{Logistic Regression}
 -Can be used for classification.\\
 -Just like linear regression it computes a weighted sum of input features but instead of outputting the result directly it outputs the logistics of this results.
\end{block}

\begin{block}{Softmax Regression}
 -A generalization for Logistic Regression to support multiple classes directly without having to train and combine multiple binary classifiers.
\end{block}

    
\end{frame}





\section{Chapter 5}

\subsection{Support Vector Machines}
\begin{frame}{Chapter 5\\Support Vector Machines}

\begin{block}{Topics discussed:}
\end{block}
\begin{itemize}
    \item Linear Classification.
    \item Non-Linear Classification.
    \item SVM Regression.
\end{itemize}
    
\end{frame}


\begin{frame}{Chapter 5\\Support Vector Machines}

\begin{block}{Linear Classification}
\end{block}
\begin{itemize}
    \item Hard margin Classification.
    \begin{itemize}
        \item only when classes are linearly separable.
        \item sensitive to outliers.
    \end{itemize}{}
    \item Soft margin Classification.
    \begin{itemize}
        \item Can be controlled by hyparameter C.
        \item a smaller C value leads to a wider street but more margin violations.
    \end{itemize}
\end{itemize}
    
\end{frame}



\begin{frame}{Chapter 5\\Support Vector Machines}

\begin{block}{Non-Linear Classification}
\end{block}
\begin{itemize}
    \item Polynomial Kernel. 
    \begin{itemize}
        \item Same results of adding many polynomial features.
        \item It is advised to GridSearch the best hyper-parameter.
    \end{itemize}{}
    \item Gaussian RBF kernel.
    \begin{itemize}
        \item just like adding many similarity features.
        \item reducing the gamma leads to over-fitting the model.
    \end{itemize}
\end{itemize}
    
\end{frame}


\begin{frame}{Chapter 5\\Support Vector Machines}

\label{tabel}
    \begin{table}
        
        \begin{tabular}{l|c|c|c|c}
        Class &Time complexity &Out-of-core& Scaling &Kernel\\
        \hline\hline
            LinearSVC & O(m × n) & No & Yes& No \\
            SGDClassifier & O(m × n) & Yes & Yes & No \\
            SVC& O($m^2 × n$) to O($m^3 × n$)& No& Yes& Yes
        \end{tabular}
        \caption{Comparison of Scikit-Learn classes for SVM classification}
        \label{tab:my_label}
    \end{table}

\end{frame}


\begin{frame}{Chapter 5\\Support Vector Machines}

\begin{block}{SVM Regression}
\end{block}
\begin{itemize}
    \item Try to fit as much instances as possible on the street.
    \item Width of street is controlled by $ \epsilon $ epsilon.
    \item Larger $\epsilon$ leads to wider street. 
\end{itemize}
    
\end{frame}

\section{Chapter 6}

\subsection{Decision Trees}
\begin{frame}{Chapter 6\\Decision Trees}

\begin{block}{Topics discussed:}
\end{block}
\begin{itemize}
    \item Visualizing a decision tree.
    \item Make predictions with decision tree.
    \item CART training algorithm.
    \item Regularization.
    \item Limitations of decision tree.
\end{itemize}
    
\end{frame}




\begin{frame}{Chapter 6\\Decision Trees}

\begin{block}{Visualizing a Decision Tree}
\end{block}
\begin{enumerate}
   
    \item You can visualize the trained Decision Tree by first using the export $ \_graphviz()$.
method to output a graph definition file called $iris\_tree.dot$
    \item convert this .dot file to a variety of formats such as PDF or PNG using
the dot command-line tool from the graphviz package.
\end{enumerate}
    
\end{frame}



\begin{frame}{Chapter 6\\Decision Trees}
\begin{block}{Make predictions with decision tree:}
\end{block}
\begin{description}
    \item[Samples:] Attribute that counts how many training instances it applies to.
    \item[Value:] Attribute tells you how many training instances of each class this node applies to.
    \item[Gini:] Attribute that measures the impurities.
\end{description}
\end{frame}





\begin{frame}{Chapter 6\\Decision Trees}

\begin{block}{CART}
Classification And Regression Tree (CART)
\end{block}
\begin{enumerate}
   
    \item the algorithm first splits the training set in two subsets using a single feature k and a threshold $t_k$.
    \item the algorithm keeps splitting recursively.
    \item It stops recursing once it reaches the maximum depth or if it cannot
find a split that will reduce impurity or if there is a stoppig condition from the hyperparameters. 
\end{enumerate}
    
\end{frame}


\begin{frame}{Chapter 6\\Decision Trees}

\begin{block}{Regularization:}
\end{block}

\begin{itemize}
    \item To avoid overfitting the training data, you need to restrict the Decision Tree’s freedom during training.
    \item Increasing $min_$* hyperparameters or reducing $max_$* hyperparameters will regularize the model.
\end{itemize}

\end{frame}

\begin{frame}{Chapter 6\\Decision Trees}

\begin{block}{Limitations of decision trees}
\end{block}

\begin{block}{Limitations:}
\end{block}
\begin{itemize}
    \item Decision Trees love orthogonal decision boundaries, which makes them sensitive to training set rotation.
    \item They are very sensitive to small variations in the training data.
\end{itemize}

\end{frame}




\begin{frame}{}

\begin{block}{\centering Thank you!}
\end{block}

\end{frame}

\end{document}











% -max_leaf_nodes (maximum number of leaf nodes),
% -max_featuresThe DecisionTreeClassifier class has a few other parameters that similarly restrict
% the shape of the Decision Tree
% -min_samples_split (the minimum number of sam‐
% ples a node must have before it can be split)
% -min_samples_leaf (the minimum num‐
% ber of samples a leaf node must hmax_features
% (maximum number of features that are evaluated for splitting at each node)ave),






% -min_weight_fraction_leaf
% -max_leaf_nodes (maximum number of leaf nodes),
% -(maximum number of features that are evaluated for splitting at each node)




% Increasing min_* hyperparameters or reducing max_* hyperparameters will regularize the
% model.